@media screen and (max-width: 1399px) and (min-width: 1024px)
	.header
		&__logo
			width: 200px
		&__nav
			ul
				li
					margin-right: 20px
					a
						font-size: 14px
		&__name
			padding: 0 20px
			font-size: 14px
			i
				margin-left: 4px
		&__logout
			padding: 0 20px
			font-size: 14px
			img
				margin: auto 7px auto 0
	.tiser
		&__name
			font-size: 48px
		&__info
			padding: 45px 0
			&-item
				p
					font-size: 17px
					br
						display: none
	.cap
		&__title
			font-size: 46px
	.footer
		&__logo
			width: 200px
		&__nav
			ul
				li
					margin-right: 20px
					a
						font-size: 14px
		&__info
			&-link
				a
					margin-right: 20px
					font-size: 14px
			&-contact
				a
					margin-right: 20px
					i
						margin-right: 8px
	.quest
		&__page
			padding: 20px
			&-bg
				width: 40%
				&::before
					width: 220px
					height: 40px
					top: 40px
					left: 45px
			&-form
				width: 60%
				padding: 0 0 0 30px
