@media screen and (max-width: 1023px)
	.row
		padding: 0 15px
	.btn
		height: 54px
		padding: 0 30px
		font-size: 14px
	.header
		height: 65px
		&.open
			.header
				&__humb
					i
						background: rgba(255, 255, 255, 0)
						&::before
							transform: translateY(6px) rotate(45deg)
						&::after
							transform: translateY(-6px) rotate(-45deg)
				&__nav
					opacity: 1
					visibility: visible
					pointer-events: auto
		&__humb
			display: flex
			float: left
			width: 45px
			height: 45px
			margin: auto 0
			i
				float: left
				position: relative
				width: 20px
				height: 1px
				background: var(--black)
				margin: auto
				transition: background .3s, width .4s
				&::before, &::after
					content: ''
					position: absolute
					width: 100%
					height: 1px
					background: var(--black)
					left: 0
					transform: translateY(0) rotate(0deg)
					transition: transform .3s
				&::before
					top: -6px
				&::after
					top: 6px
		&__logo
			position: absolute
			width: 160px
			height: auto
			left: calc(50% - 80px)
			top: 50%
			transform: translateY(-50%)
		&__office
			width: 45px
			height: 45px
			img
				width: 18px
				height: auto
		&__nav
			position: fixed
			top: 0
			left: 0
			right: 0
			height: 100vh
			z-index: 101
			background: var(--white)
			transform: none
			visibility: hidden
			opacity: 0
			pointer-events: none
			transition: visibility .5s, opacity .5s
			padding: 90px 15px
			i
				position: absolute
				width: 50px
				height: 75px
				left: calc(50% - 25px)
				top: 0
				background: #F4F6F8
				border-radius: 0 0 30px 30px
				z-index: 2
				display: block
				&::before
					content: ''
					position: absolute
					width: 50px
					height: 50px
					background: url(../img/icon-close.svg) center no-repeat
					left: 0
					bottom: 0
			ul
				width: 100%
				height: auto
				li
					width: 100%
					margin: 0
					&::before
						display: none
					a
						text-align: center
						justify-content: center
						height: 60px
						font-size: 20px
		&__name
			display: none
		&__logout
			margin: auto 0 auto auto
			width: 45px
			height: 45px
			border: 0
			padding: 0
			font-size: 0
			img
				margin: auto
	.tiser
		width: 100%
		border-radius: 0
		margin: 0
		padding: 0
		height: calc(100vh - 65px)
		&__name
			font-size: 28px
		&__btn
			margin-top: 30px
		&__info
			padding: 0
			border: 0
			flex-flow: wrap
			&-item
				width: 100%
				min-height: 0
				padding: 15px 0 !important
				border: 0
				border-bottom: 1px solid rgba(255, 255, 255, 0.2)
				&:last-child
					border: 0
					padding-bottom: 30px !important
				p
					padding: 0
					font-size: 16px
					br
						display: none
	.cap
		width: 100%
		border-radius: 0
		margin: 0
		display: flex
		.row
			margin: auto
		&__bread
			display: none
		&__title
			font-size: 36px
			margin: 0
	.info
		margin-top: 50px
		&__block
			&-item
				width: 100%
				&:nth-child(2n)
					margin: 30px 0 0
		&__title
			font-size: 18px
		&__attribute
			&-list
				width: 100%
			&-btn
				width: 100%
				margin-top: 10px
		&__table
			overflow-y: hidden
			overflow-x: auto
			table
				tr
					th
						font-size: 14px
						padding: 10px 16px
					td
						font-size: 13px
						padding: 14px 16px
						line-height: 160%
		&__team
			margin-top: 20px
			&-item
				width: 50%
				margin-top: 50px
			&-img
				width: 145px
				height: 145px
			&-name
				margin-top: 15px
				font-size: 16px
			&-pos
				margin-top: 8px
				font-size: 14px
	.footer
		&__base
			padding: 30px 0 28px
		&__logo
			width: 160px
			margin: 0 auto
		&__nav
			display: none
		&__info
			&-copy
				order: 10
				width: 100%
				text-align: center
				margin-top: 30px
			&-link
				a
					margin-right: 20px
					font-size: 13px
			&-contact
				width: 100%
				margin: 30px auto 0
				display: flex
				justify-content: center
				a
					margin-right: 20px
					font-size: 13px
					i
						margin-right: 8px
	.contact
		&__info
			width: 100%
			padding: 0
		&__form
			width: 100%
			margin-top: 70px
			&-btn
				.check
					width: calc(100% - 130px)
					padding-right: 20px
		&__title
			font-size: 20px
	.quest
		&__home
			padding: 50px 15px
			&-logo
				width: 200px
			&-title
				margin-top: 55px
				font-size: 26px
			&-sub
				margin-top: 5px
				font-size: 26px
			&-desc
				margin: 25px auto 0
				font-size: 14px
			&-btn
				margin-top: 30px
		&__page
			padding: 50px 15px
			&-bg
				display: none
			&-form
				width: 100%
				padding: 0
			&-title	
				font-size: 24px
		&__form
			margin: 30px -8px 0
			&-title
				margin: 30px 8px 0
				font-size: 15px
			&-btn
				margin: 30px 0 0
			.form
				&-group
					&.medium
						width: calc(100% - 16px)
					&.small
						width: calc(100% - 16px)
					&.min
						width: calc(50% - 16px)
		&__success
			padding: 50px 15px
			background: var(--white)
			&-block
				margin: auto
				padding: 0
				background: transparent
				box-shadow: none
				border-radius: 9
			&-logo
				width: 200px
			&-text
				margin: 40px auto 0
				font-size: 16px
			&-desc
				font-size: 14px
				margin-top: 25px
			&-title
				font-size: 26px
			&-btn
				margin-top: 35px
	.hat
		padding: 0
		min-height: 190px
		display: flex
		&.min
			.row
				padding: 45px 15px
		&__btn
			position: relative
			right: auto
			top: auto
			transform: none
			width: 100%
			margin-top: 30px
		&__bg
			width: 100%
			height: 100%
			top: 0
			left: 0
			border-radius: 0
		&__title
			margin-top: 30px
			font-size: 26px
		&__block
			position: relative
			transform: none
			left: auto
			bottom: auto
			flex-flow: wrap
			padding-bottom: 20px
		&__item
			width: 100%
			margin: 10px 0 0
			min-height: 90px
			padding-left: 92px
			&-circle
				left: 12px
				transform: scale(0.7)
			&-name
				font-size: 13px
			&-price
				margin-top: 4px
				font-size: 20px
			&-check
				p
					padding-left: 60px
					font-size: 13px
					&::before
						transform: scale(0.8)
					&::after
						transform: scale(0.75)
		&__price
			max-width: 100%
			margin-top: 20px
			padding: 15px 20px
			border-radius: 10px
			p
				font-size: 13px
			b
				font-size: 22px
	.box
		&__title
			padding: 12px 15px
			&-name
				width: 100%
				margin: 0
				font-size: 18px
			&-search
				width: 100%
				margin-top: 10px
				&:first-child
					margin-top: 0
		&__form
			padding: 0 15px 15px
			.form-group
				margin-top: 15px
				&.medium
					width: calc(100% - 16px)
	.table
		overflow-y: hidden
		overflow-x: auto
	.pagination
		padding: 12px 15px
		&__info
			display: none
		&__list
			margin: 0 auto
			p
				display: none
	.title
		&__name
			float: left
			margin: 0
			font-size: 24px
			width: 100%
		&__btn
			width: 100%
			margin: 15px 0 0
			&:first-child
				margin-top: 0
	.content
		&.bg
			padding: 25px 0
	.modal
		&__block
			padding: 48px 15px
